name=BayHardwareSerialPlus
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=Different BayEOS implementations using HardwareSerialPlus
paragraph=All BayEOS implementations with HardwareSerialPlus. Especially designed to build up XBee routing functionally where standard Arduino HardwareSerial has a insufficient RX buffer. GNU LGPL v3.0.
category=Communication
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayHardwareSerialPlus
architectures=*