name=BayEOSBoards
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=Library for shields and boards developed by BayCEER
paragraph=Arduino header files defining pins and functions for shields and boards developed by BayCEER. GNU LGPL v3.0.
category=Other
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayBoards
architectures=*