name=BayTCP
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=Base BayEOS implementation over TCP
paragraph=Arduino library for sending BayEOS sensor data over TCP. GNU LGPL v3.0.
category=Communication
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayTCP
architectures=*