name=BayDebugTFT
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=Library to display BayEOS frames on a TFT display
paragraph=Arduino library to display BayEOS binary frames on a TFT display. Inherits from UTFT and BayDebug. GNU LGPL v3.0.
category=Communication
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayDebugTFT
architectures=*