name=BayRTClib
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=RTC library for BayEOS
paragraph=Arduino library for RTC. All RTCs inherit from a abstract RTC class defined in BayEOSBuffer. GNU LGPL v3.0.
category=Timing
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayRTClib
architectures=*