name=BayEOSLogger
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=BayEOSLogger library
paragraph=Arduino library for Logger functionality. The library includes communication and storage code necessary to build up a device that can be configured and read out with BayEOS Logger App (Android) or BayEOS Logger FX (Java Program). GNU LGPL v3.0.
category=Communication
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayEOSLogger
architectures=*