name=BayDS18B20
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=Library to read out DS18B20 sensors
paragraph=A Arduino library to read out DS18B20 temperature sensors. ROMs are stored in EEPROM. GNU LGPL v3.0.
category=Sensors
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayDS18B20
architectures=*