name=BayEOSBufferSD
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=BayEOSBuffer implementation using a SD card file
paragraph=Arduino library implementing BayEOSBuffer for SD card files. Library is based on standard Arduino SD library. GNU LGPL v3.0.
category=Data Storage
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayEOSBufferSD
architectures=*