name=BayEOSBufferSPIFlash
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=BayEOSBuffer implementation for Winbond SPI flash
paragraph=Arduino library implementing BayEOSBuffer for Winbond SPI flash. Library needs SPIFlash library of Prajwal Bhattaram. GNU LGPL v3.0.
category=Data Storage
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayEOSBufferSPIFlash
architectures=*