##############################################################
menu.cpu=Processor

bayeos_atmega328bb.name=BayEOS Low Power Board

bayeos_atmega328bb.upload.tool=arduino:avrdude
bayeos_atmega328bb.upload.protocol=arduino
bayeos_atmega328bb.upload.speed=57600

bayeos_atmega328bb.bootloader.low_fuses=0xE2
bayeos_atmega328bb.bootloader.high_fuses=0xDA
bayeos_atmega328bb.bootloader.extended_fuses=0x06
bayeos_atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_bayeos_8MHz_RTC.hex
bayeos_atmega328bb.bootloader.unlock_bits=0x3F
bayeos_atmega328bb.bootloader.lock_bits=0x0F
bayeos_atmega328bb.bootloader.tool=arduino:avrdude

bayeos_atmega328bb.build.core=arduino:arduino
bayeos_atmega328bb.build.board=bayeos_atmega328bb
bayeos_atmega328bb.build.variant=bayeos


## 8MHz - ATMega328
bayeos_atmega328bb.menu.cpu.mega328_8mhz=ATMega328P (8 MHz)
bayeos_atmega328bb.menu.cpu.mega328_8mhz.build.mcu=atmega328p
bayeos_atmega328bb.menu.cpu.mega328_8mhz.build.f_cpu=8000000L
bayeos_atmega328bb.menu.cpu.mega328_8mhz.upload.maximum_size=30720

## 8MHz - ATMega168
bayeos_atmega328bb.menu.cpu.mega168_8mhz=ATMega168 (8 MHz)
bayeos_atmega328bb.menu.cpu.mega168_8mhz.build.mcu=atmega168
bayeos_atmega328bb.menu.cpu.mega168_8mhz.build.f_cpu=8000000L
bayeos_atmega328bb.menu.cpu.mega168_8mhz.upload.maximum_size=14336
bayeos_atmega328bb.menu.cpu.mega168_8mhz.upload.maximum_data_size=1024

## 14.7456MHz - ATMega328
bayeos_atmega328bb.menu.cpu.mega328_14mhz=ATMega328P (14.7456 MHz)
bayeos_atmega328bb.menu.cpu.mega328_14mhz.build.mcu=atmega328p
bayeos_atmega328bb.menu.cpu.mega328_14mhz.build.f_cpu=14745600L
bayeos_atmega328bb.menu.cpu.mega328_14mhz.upload.maximum_size=30720
bayeos_atmega328bb.menu.cpu.mega328_14mhz.bootloader.low_fuses=0xFF
bayeos_atmega328bb.menu.cpu.mega328_14mhz.bootloader.high_fuses=0xDE
bayeos_atmega328bb.menu.cpu.mega328_14mhz.bootloader.extended_fuses=0xFD
bayeos_atmega328bb.menu.cpu.mega328_14mhz.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex


