##############################################################

bayeos_atmega328bb.name=BayEOS ATmega328 (8 MHz internal clock + RTC)

bayeos_atmega328bb.upload.protocol=arduino
bayeos_atmega328bb.upload.maximum_size=30720
bayeos_atmega328bb.upload.speed=57600

bayeos_atmega328bb.bootloader.low_fuses=0xE2
bayeos_atmega328bb.bootloader.high_fuses=0xDA
bayeos_atmega328bb.bootloader.extended_fuses=0x06

bayeos_atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_bayeos_8MHz_RTC.hex
bayeos_atmega328bb.bootloader.unlock_bits=0x3F
bayeos_atmega328bb.bootloader.lock_bits=0x0F

bayeos_atmega328bb.build.board=bayeos_atmega328bb
bayeos_atmega328bb.build.mcu=atmega328p
bayeos_atmega328bb.build.f_cpu=8000000L
bayeos_atmega328bb.build.core=arduino:arduino
bayeos_atmega328bb.build.variant=bayeos


bayeos_atmega328bb.bootloader.tool=arduino:avrdude
bayeos_atmega328bb.upload.tool=arduino:avrdude

