name=BayBluetooth
version=0.0.1
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=Library to send BayEOS frames over Bluetooth
paragraph=Arduino library to support transport of BayEOS frames over Bluetooth. Inherits from BaySerial. GNU LGPL v3.0.
category=Communication
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayBluetooth
architectures=*