name=BayTCPESP8266
version=0.0.1
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=BayEOS implementation over WLAN (ESP8266)
paragraph=Arduino library for sending BayEOS sensor data over WLAN using a ESP8266 module. GNU LGPL v3.0.
category=Communication
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayTCPESP8266
architectures=*