name=TFTStream
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=Stream Characters on a TFT display
paragraph=Arduino library based on Stream and UTFT which allows to print on a TFT-display like on Serial. GNU LGPL v3.0.
category=Display
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/TFTStream
architectures=*