name=BayEOSSensors
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=Different sensors
paragraph=Arduino library for reading out sensors. Code has been optimized for minimal power consumption. Relays on Sleep. GNU LGPL v3.0.
category=Sensors
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/Sensors
architectures=*