name=BayEOSBufferRAM
version=1.0.0
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=BayEOSBuffer implementation for SRAM
paragraph=Arduino library implementing BayEOSBuffer for AVR SRAM. GNU LGPL v3.0.
category=Data Storage
url=https://github.com/BayCEER/BayEOS-Arduino/tree/master/libraries/BayEOSBufferRAM
architectures=*